<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="./work.css">
    <!-- <link rel="stylesheet" href="https://github.com/Akbarov0506/project.git"> -->
    <title>Work</title>
</head>
<body>
    <div class="page">
        <div class="page1">
            <h1>Tizimdan foydalanuvchilar soni 500+dan ortiq. Siz ham ular safiga qo'shiling</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione laborum maiores aspernatur ut natus distinctio, suscipit aperiam repellat error repudiandae adipisci odio accusamus neque enim perspiciatis eius quam, ad iure expedita atque possimus est. Quo suscipit aperiam, libero ducimus illum quidem quibusdam error corrupti consequatur. Iure, voluptates incidunt doloribus inventore, vel ratione autem voluptate soluta placeat suscipit repellat ad quaerat, deleniti odio. Inventore officia numquam illum soluta, autem fugit labore.</p>
            <button>Qo'shilish</button>
        </div>
        <div class="page2">
<div class="box1">
    <div class="box2">  
        <div class="box3">
        </div>
        <div class="img2">
            <img src="./7.webp" alt="7">
        </div>
        <div class="img3">
            <img src="./cr7.webp" alt="7">
        </div>
        <div class="img4">
            <img src="./cristiano 7.webp" alt="7">
        </div>
    </div>
    <div class="img1">
        <img src="./Cristiano.webp" alt="CR7">
    </div>
    <div class="img2">
        <img src="./Ronaldo.webp" alt="7">
    </div>
    <div class="img3">
        <img src="./Cristiano2.webp" alt="siuuuu">
    </div>
    <div class="img4">
        <img src="./Cristiano Ronaldo.webp" alt="Ronaldo">
    </div>
    </div>
        </div>
    </div>
</body>
</html>